.ivu-input-group{
    margin:40px;
    width:400px !important;
    display: inline-table !important;
}
.button_group{
    margin-top: 40px;
    float: right;
    display: inline-table;
    margin-right: 30px;
}
.line{
    margin-top: 100px;
    width:90%;
    margin:0 auto;
    height:1px;
    background-color: #ddd;
    margin-bottom: 40px;
}
.ivu-table-wrapper{
    margin-left: 40px;
    margin-right: 40px;
}
 button{
    margin-right: 10px;
}