.single-page-con{background-color: #fff !important}
h1{width:100%;height: 50px;line-height: 50px;border-bottom: 1px solid #ddd;padding-left: 30px !important}
.ivu-tree{
    float: left;
    width:300px;
    margin: 30px;
    background-color: #fff
}
.ivu-tree ul{
    font-size: 16px !important
}
.ivu-tree ul li{cursor: pointer}
.right{
    width:500px;
    margin:30px !important;
}
.ivu-input-group{
    margin-bottom:40px;
}
.button_group .ivu-btn{
    margin-right: 30px;
}